// #1
// let x = 10, y = 7;
// x > y ? alert("x больше, чем y") : alert("x не больше, чем y")

// #2
// const num = +prompt("Введите число", )
// if (num % 2 === 0) {
//     alert("Число "+ num + " четное")
// } else {
//     alert("Число "+ num + " нечетное")
// }

// #3

// let num = +prompt("Введите целое число")
//
// num = String(num);
//
// let len = num.length;
//
// if ( num > 0 && !isNaN(num) ) {
//     switch (len){
//         case 1:
//             alert("Число " + num + " однозначное положительное")
//             break
//         case 2:
//             alert("Число " + num + " двухзначное положительное")
//             break
//         case 3:
//             alert("Число " + num + " трёхзначное положительное")
//             break
//         default :
//             alert("Число " + num + " многозначное положительное");
//     }
//
// } else if (num < 0 && !isNaN(num)){
//     switch (len){
//         case 2:
//             alert("Число " + num + " однозначное отрицательное");
//             break
//         case 3:
//             alert("Число " + num + " двухзначное отрицательное");
//             break
//         case 4:
//             alert("Число " + num + " трёхзначное отрицательное");
//             break;
//         default :
//             alert("Число " + num + " многозначное отрицательное");
//     }
// } else {
//     alert("Вы ввели не число")
// }

// #4

// let a = +prompt("Введите первое число", )
// let b = +prompt("Введите второе число", )
// let c = +prompt("Введите третье число", )
//
// if (a > b && a > c) {
//     alert("Первое число больше")
// } else if (b > a && b > c) {
//     alert("Второе число больше")
// } else if (c > a && c > b) {
//     alert("Третье число больше")
// } else {
//     alert("Не число или они равны")
// }

// #5

let a = +prompt("Длинна первой стороны треугольника")
let b = +prompt("Длинна второй стороны треугольника")
let c = +prompt("Длинна третей стороны треугольника")

if (((a + b)>c) || ((b + c) > a) || ((a + c) > b)) {
    alert("Это треугольник")
} else {
    alert("Это не треугольник, а линия")
}
